set search_path=gpg;

insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/ambivale.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/anthropo.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/artvsnat.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/avoiding.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/calculus.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/cityasar.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/coding.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/contempl.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/continu.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/creation.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/developm.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/educat.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/emotiona.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/files'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/freedom.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/gestalt.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/harmony.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/helpless.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/hiddenpo.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/intuit.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/joy.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/magic.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/mechanic.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/metamorp.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/monetary.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/myth.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/naturalp.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/niches.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/perspect.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/reaching.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/return.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/societya.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/strength.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/structur.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/struggle.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/synergy.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/syntax.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_ambi.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_anth.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_artvsnat.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_avoi.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_calc.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_city.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_codi.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_cont.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_conti.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_crea.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_deve.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_educ.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_emot.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_free.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_gest.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_harm.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_help.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_hidd.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_intu.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_joy.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_magi.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_meta.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_mone.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_multi.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_myth.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_natu.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_nich.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_pers.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_reac.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_retu.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_soci.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_stri.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_struc.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_strug.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_syne.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_synt.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_unwa.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/t_wavi.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/unwanted.gif'));
insert into card (label, image) values ('',filesystem.bytea_import('/home/ubuntu/images/wavicle.gif'));
