set search_path=gpg;
insert into card (label, image_front, image_back) values ('ambivale',filesystem.bytea_import('/home/ubuntu/gpg/images/ambivale.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_ambi.gif'));
insert into card (label, image_front, image_back) values ('anthropo',filesystem.bytea_import('/home/ubuntu/gpg/images/anthropo.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_anth.gif'));
insert into card (label, image_front, image_back) values ('artvsnat',filesystem.bytea_import('/home/ubuntu/gpg/images/artvsnat.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_artvsnat.gif'));
insert into card (label, image_front, image_back) values ('avoiding',filesystem.bytea_import('/home/ubuntu/gpg/images/avoiding.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_avoi.gif'));
insert into card (label, image_front, image_back) values ('calculus',filesystem.bytea_import('/home/ubuntu/gpg/images/calculus.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_calc.gif'));
insert into card (label, image_front, image_back) values ('cityasar',filesystem.bytea_import('/home/ubuntu/gpg/images/cityasar.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_city.gif'));
insert into card (label, image_front, image_back) values ('coding' ,filesystem.bytea_import('/home/ubuntu/gpg/images/coding.gif'),  filesystem.bytea_import('/home/ubuntu/gpg/images/t_codi.gif'));
insert into card (label, image_front, image_back) values ('contempl',filesystem.bytea_import('/home/ubuntu/gpg/images/contempl.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_cont.gif'));
insert into card (label, image_front, image_back) values ('continu' ,filesystem.bytea_import('/home/ubuntu/gpg/images/continu.gif'), filesystem.bytea_import('/home/ubuntu/gpg/images/t_conti.gif'));
insert into card (label, image_front, image_back) values ('creation',filesystem.bytea_import('/home/ubuntu/gpg/images/creation.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_crea.gif'));
insert into card (label, image_front, image_back) values ('developm',filesystem.bytea_import('/home/ubuntu/gpg/images/developm.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_deve.gif'));
insert into card (label, image_front, image_back) values ('educat',filesystem.bytea_import('/home/ubuntu/gpg/images/educat.gif'),  filesystem.bytea_import('/home/ubuntu/gpg/images/t_educ.gif'));
insert into card (label, image_front, image_back) values ('emotiona',filesystem.bytea_import('/home/ubuntu/gpg/images/emotiona.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_emot.gif'));
insert into card (label, image_front, image_back) values ('freedom',filesystem.bytea_import('/home/ubuntu/gpg/images/freedom.gif'), filesystem.bytea_import('/home/ubuntu/gpg/images/t_free.gif'));
insert into card (label, image_front, image_back) values ('gestalt',filesystem.bytea_import('/home/ubuntu/gpg/images/gestalt.gif'), filesystem.bytea_import('/home/ubuntu/gpg/images/t_gest.gif'));
insert into card (label, image_front, image_back) values ('harmony',filesystem.bytea_import('/home/ubuntu/gpg/images/harmony.gif'), filesystem.bytea_import('/home/ubuntu/gpg/images/t_harm.gif'));
insert into card (label, image_front, image_back) values ('helpless',filesystem.bytea_import('/home/ubuntu/gpg/images/helpless.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_help.gif'));
insert into card (label, image_front, image_back) values ('hiddenpo',filesystem.bytea_import('/home/ubuntu/gpg/images/hiddenpo.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_hidd.gif'));
insert into card (label, image_front, image_back) values ('intuit',filesystem.bytea_import('/home/ubuntu/gpg/images/intuit.gif'),  filesystem.bytea_import('/home/ubuntu/gpg/images/t_intu.gif'));
insert into card (label, image_front, image_back) values ('joy' ,filesystem.bytea_import('/home/ubuntu/gpg/images/joy.gif'),     filesystem.bytea_import('/home/ubuntu/gpg/images/t_joy.gif'));
insert into card (label, image_front, image_back) values ('magic',filesystem.bytea_import('/home/ubuntu/gpg/images/magic.gif'),   filesystem.bytea_import('/home/ubuntu/gpg/images/t_magi.gif'));
insert into card (label, image_front, image_back) values ('mechanic',filesystem.bytea_import('/home/ubuntu/gpg/images/mechanic.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_meta.gif'));
insert into card (label, image_front, image_back) values ('metamorp',filesystem.bytea_import('/home/ubuntu/gpg/images/metamorp.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_mone.gif'));
insert into card (label, image_front, image_back) values ('monetary',filesystem.bytea_import('/home/ubuntu/gpg/images/monetary.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_multi.gif'));
insert into card (label, image_front, image_back) values ('myth',filesystem.bytea_import('/home/ubuntu/gpg/images/myth.gif'),    filesystem.bytea_import('/home/ubuntu/gpg/images/t_myth.gif'));
insert into card (label, image_front, image_back) values ('naturalp',filesystem.bytea_import('/home/ubuntu/gpg/images/naturalp.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_natu.gif'));
insert into card (label, image_front, image_back) values ('niches',filesystem.bytea_import('/home/ubuntu/gpg/images/niches.gif'),  filesystem.bytea_import('/home/ubuntu/gpg/images/t_nich.gif'));
insert into card (label, image_front, image_back) values ('perspect',filesystem.bytea_import('/home/ubuntu/gpg/images/perspect.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_pers.gif'));
insert into card (label, image_front, image_back) values ('reaching',filesystem.bytea_import('/home/ubuntu/gpg/images/reaching.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_reac.gif'));
insert into card (label, image_front, image_back) values ('return',filesystem.bytea_import('/home/ubuntu/gpg/images/return.gif'),  filesystem.bytea_import('/home/ubuntu/gpg/images/t_retu.gif'));
insert into card (label, image_front, image_back) values ('societya',filesystem.bytea_import('/home/ubuntu/gpg/images/societya.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_soci.gif'));
insert into card (label, image_front, image_back) values ('strength',filesystem.bytea_import('/home/ubuntu/gpg/images/strength.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_stri.gif'));
insert into card (label, image_front, image_back) values ('structur',filesystem.bytea_import('/home/ubuntu/gpg/images/structur.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_struc.gif'));
insert into card (label, image_front, image_back) values ('struggle',filesystem.bytea_import('/home/ubuntu/gpg/images/struggle.gif'),filesystem.bytea_import('/home/ubuntu/gpg/images/t_strug.gif'));
insert into card (label, image_front, image_back) values ('synergy',filesystem.bytea_import('/home/ubuntu/gpg/images/synergy.gif'), filesystem.bytea_import('/home/ubuntu/gpg/images/t_syne.gif'));
insert into card (label, image_front, image_back) values ('syntax',filesystem.bytea_import('/home/ubuntu/gpg/images/syntax.gif'),  filesystem.bytea_import('/home/ubuntu/gpg/images/t_synt.gif'));
